

// .card-container {
//   display: grid;
//   grid-template-columns: repeat(3, 1fr); /* Three columns of equal width */
//   gap: 1rem; /* Add spacing between cards (optional) */
// }
// img {
//   float: center;
// }

.card {
  margin: 20px; /* Adjust the margin values as needed */
  border-color:darkorange;
}
 .img {
  width: 75px;
  height: 75px;
 }
 .card2 {
  margin: 20px; /* Adjust the margin values as needed */
  border-color:rgb(28, 134, 5);
}
